# 前端SSL绑定的端口，默认443，注意不要冲突了
frontend = {
    host = "*"
    port = "443"
}

backend = "[127.0.0.1]:80"    # 后端默认反向连接80端口


workers = 1                   #  CPU 数量
daemon = off                  #  关闭后台模式，方便调试

#证书文件,建议设置绝对路径，大部分不能运行的都是这几项设置错误。
pem-file = "server.pem"


# 为了安全，请设置降低运行的用户组和权限，默认nobody，请确认系统存在有nobody，没有请换成其他用户名，不要用root，设置错误会导致进程不能启动。
# user and group
user = "nobody"
group = "nobody"




